;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lcysyx/Ruleset/master/PriorityDirect.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🍺 哔哩哔哩,https://raw.githubusercontent.com/lcysyx/Ruleset/master/bilibili.list
surge_ruleset=🎬 JPMedia,https://raw.githubusercontent.com/lcysyx/Ruleset/master/jpmedia.list
surge_ruleset=🔞 P站,https://raw.githubusercontent.com/lcysyx/Ruleset/master/pornhub.list
surge_ruleset=💴 PayPal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=🔰 PROXY,https://raw.githubusercontent.com/lcysyx/Ruleset/master/GlobalMedia.list
surge_ruleset=🔰 PROXY,https://raw.githubusercontent.com/lcysyx/Ruleset/master/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/lcysyx/Ruleset/master/apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lcysyx/Ruleset/master/lan&china.list
surge_ruleset=🔰 PROXY,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 PROXY`select`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其它节点
custom_proxy_group=🎥 NETFLIX`select`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]其它节点
custom_proxy_group=📺 巴哈姆特`select`[]台湾节点
custom_proxy_group=🍺 哔哩哔哩`select`[]DIRECT`[]台湾节点
custom_proxy_group=🎬 JPMedia`select`[]日本节点
custom_proxy_group=🔞 P站`select`[]日本节点`[]韩国节点`[]🔰 PROXY
custom_proxy_group=💴 PayPal`select`[]美国节点`[]DIRECT`[]🔰 PROXY
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 PROXY`[]香港节点`[]美国节点
custom_proxy_group=香港节点`select`(港|HK|游戏)
custom_proxy_group=台湾节点`select`(台|彰化)
custom_proxy_group=日本节点`select`(日本|东京(?!上海)|大阪)
custom_proxy_group=新加坡节点`select`(新加坡)
custom_proxy_group=韩国节点`select`(韩国|首尔)
custom_proxy_group=美国节点`select`(美国|硅谷(?!上海)|波特兰|洛杉矶|圣何塞|达拉斯|芝加哥|圣克拉拉|西雅图|凤凰城|费利蒙)
custom_proxy_group=其它节点`select`(澳门|伦敦|德国|法兰克福|米兰|俄罗斯|圣彼得堡|悉尼|曼谷|印度|土耳其|荷兰|菲律宾|广州联通|中转|应急)
custom_proxy_group=套餐信息`select`(流量|时间)
;设置分组标志位

;设置基础配置模板
clash_rule_base=https://raw.githubusercontent.com/lcysyx/Ruleset/master/base/clash_tap_base.yml
quanx_rule_base=https://raw.githubusercontent.com/lcysyx/Ruleset/master/base/quanx_base.conf
;设置不重命名节点
rename=

;设置emoji规则
emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(澳大利亚|悉尼),🇦🇺
emoji=(巴西|圣保罗),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(德|德国|法兰克福),🇩🇪
emoji=(芬兰|赫尔辛基),🇫🇮
emoji=(法国|巴黎),🇫🇷
emoji=(英国|伦敦),🇬🇧
emoji=(港|香港|深港|沪港|HK|游戏),🇭🇰
emoji=(印尼|印度尼西亚|雅加达),🇮🇩
emoji=(爱尔兰|都柏林),🇮🇪
emoji=(印度(?!尼西亚)|孟买),🇮🇳
emoji=(土耳其),🇹🇷
emoji=(意大利|米兰),🇮🇹
emoji=(日|日本|东京(?!上海)|大阪|埼玉|沪日),🇯🇵
emoji=朝鲜,🇰🇵
emoji=(韩国|首尔),🇰🇷
emoji=澳门,🇲🇴
emoji=马来西亚,🇲🇾
emoji=(荷兰|阿姆斯特丹),🇳🇱
emoji=菲律宾,🇵🇭
emoji=罗马尼亚,🇷🇴
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
emoji=(新|新加坡|狮城),🇸🇬
emoji=(泰国|曼谷),🇹🇭
emoji=(土耳其|伊斯坦布尔),🇹🇷
emoji=(台|台湾|台北|台中|新北|彰化),🇨🇳
emoji=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷(?!上海)|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇸
emoji=越南,🇻🇳
emoji=南非,🇿🇦
emoji=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|中转),🇨🇳
