[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 224.0.0.251/32, 224.0.0.252/32, 239.255.255.250/32
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[dns]
server=223.5.5.5
server=119.29.29.29
server=8.8.8.8
server=1.0.0.1

[policy]
static=🔰 PROXY, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Proxy.png
static=🎥 NETFLIX, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix.png
static=📺 巴哈姆特, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Bahamut.png
static=🍺 哔哩哔哩, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/bilibili.png
static=🎬 JPMedia, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/GlobalMedia.png
static=🔞 P站, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Pornhub.png
static=💴 PayPal, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/PayPal.png
static=🍎 苹果服务, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=香港节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/HK.png
static=台湾节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/TW.png
static=日本节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/JP.png
static=新加坡节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/SG.png
static=韩国节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/KR.png
static=美国节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/US.png
static=其它节点, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/UN.png

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]

[mitm]
